worker_processes  1;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 8080 default_server;
    listen 80;
    server_name _;

    resolver 127.0.0.11 valid=5s;
    set $upstream codeserver;

    location / {
      proxy_pass http://$upstream:8443;
      # enables WS support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 9999999999999;
    }
  }
}